<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Adoption Page</title>
	<style type="text/css">
		.fa {
  			padding: 20px;
  			font-size: 30px;
  			width: 50px;
  			text-align: center;
  			text-decoration: none;
  			margin: 5px 2px;
		}

		.fa-facebook {
  			background: #3B5998;
  			color: white;
		}

		.fa-instagram {
  			background: #125688;
  			color: white;
		}

		.fa-twitter {
  			background: #55ACEE;
  			color: white;
		}

		body {
			min-width: 630px;
		}

		#container {
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
	
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}
	
		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}

		.box-container {
  			display: grid;
  			grid-template-columns: auto auto auto;
		  	background-color: #2196F3;
		  	padding: 10px;
		}
		.box-item {
		  	background-color: rgba(255, 255, 255, 0.8);
		  	border: 1px solid rgba(0, 0, 0, 0.8);
		  	padding: 20px;
		  	font-size: 15px;
		}
		.topnav {
  			overflow: hidden;
  			background-color: #333;
		}

		.topnav a {
  			float: left;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
  			background-color: #4CAF50;
  			color: white;
		}
	</style>
</head>

<body>

	<header id="header">
		<div class="topnav">
  			<a class="active" href="#home">Home</a>
  			<a href="#news">Why Adopt?</a>
  			<a href="#contact">Happy Stories</a>
  			<a href="#about">Shop</a>
  			<a href="#about">Donate!</a>
  			<a href="#about">Find Your Snake</a>
  			<a href="#about">Meet The Team</a>
		</div>
		
	</header>


	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1 style="text-align: center">Adoption Page</h1>
				<h3>Here you can find all the snakes and animals that are up for adoption right now! These animals are
				    desperate for a home and you could be the lucky one to take them home. We have just taken in some new
					snakes from the Galapagos islands so be sure to check them out before they're gone!</h3>

				<div class="box-container">
  					<div class="box-item">
  						<ul>
  							<li>Name: Jimmy</li>
  							<li>Age: 25</li>
  							<li>Species: Boa Constrictor</li>
  							<li>Favourite Activity: Sunbathing</li>
  							<li>Jimmy is a special snake. He is one of our newest members from South America and is sure
  							to go quickly so snap him up if he is what you look for in a scaly friend! Jimmy loves to
  							lie in the sun and suffocate small mammals for food, but he also has a playful side and
  							loves to snuggle up to any future owners.</li>
  						</ul>
  					</div>
  					<div class="box-item">
  						<ul>
  							<li>Name: Jimmy</li>
  							<li>Age: 25</li>
  							<li>Species: Boa Constrictor</li>
  							<li>Favourite Activity: Sunbathing</li>
  							<li>Jimmy is a special snake. He is one of our newest members from South America and is sure
  							to go quickly so snap him up if he is what you look for in a scaly friend! Jimmy loves to
  							lie in the sun and suffocate small mammals for food, but he also has a playful side and
  							loves to snuggle up to any future owners.</li>
  						</ul>
  					</div>
					<div class="box-item">
						<ul>
  							<li>Name: Jimmy</li>
  							<li>Age: 25</li>
  							<li>Species: Boa Constrictor</li>
  							<li>Favourite Activity: Sunbathing</li>
  							<li>Jimmy is a special snake. He is one of our newest members from South America and is sure
  							to go quickly so snap him up if he is what you look for in a scaly friend! Jimmy loves to
  							lie in the sun and suffocate small mammals for food, but he also has a playful side and
  							loves to snuggle up to any future owners.</li>
  						</ul>
					</div>  
					<div class="box-item">
						<ul>
  							<li>Name: Jimmy</li>
  							<li>Age: 25</li>
  							<li>Species: Boa Constrictor</li>
  							<li>Favourite Activity: Sunbathing</li>
  							<li>Jimmy is a special snake. He is one of our newest members from South America and is sure
  							to go quickly so snap him up if he is what you look for in a scaly friend! Jimmy loves to
  							lie in the sun and suffocate small mammals for food, but he also has a playful side and
  							loves to snuggle up to any future owners.</li>
  						</ul>
					</div>
					<div class="box-item">
						<ul>
  							<li>Name: Jimmy</li>
  							<li>Age: 25</li>
  							<li>Species: Boa Constrictor</li>
  							<li>Favourite Activity: Sunbathing</li>
  							<li>Jimmy is a special snake. He is one of our newest members from South America and is sure
  							to go quickly so snap him up if he is what you look for in a scaly friend! Jimmy loves to
  							lie in the sun and suffocate small mammals for food, but he also has a playful side and
  							loves to snuggle up to any future owners.</li>
  						</ul>
					</div>
					<div class="box-item">
						<ul>
  							<li>Name: Jimmy</li>
  							<li>Age: 25</li>
  							<li>Species: Boa Constrictor</li>
  							<li>Favourite Activity: Sunbathing</li>
  							<li>Jimmy is a special snake. He is one of our newest members from South America and is sure
  							to go quickly so snap him up if he is what you look for in a scaly friend! Jimmy loves to
  							lie in the sun and suffocate small mammals for food, but he also has a playful side and
  							loves to snuggle up to any future owners.</li>
  						</ul>
					</div>  
					<div class="box-item">
						<ul>
  							<li>Name: Jimmy</li>
  							<li>Age: 25</li>
  							<li>Species: Boa Constrictor</li>
  							<li>Favourite Activity: Sunbathing</li>
  							<li>Jimmy is a special snake. He is one of our newest members from South America and is sure
  							to go quickly so snap him up if he is what you look for in a scaly friend! Jimmy loves to
  							lie in the sun and suffocate small mammals for food, but he also has a playful side and
  							loves to snuggle up to any future owners.</li>
  						</ul>
					</div>
					<div class="box-item">
						<ul>
  							<li>Name: Jimmy</li>
  							<li>Age: 25</li>
  							<li>Species: Boa Constrictor</li>
  							<li>Favourite Activity: Sunbathing</li>
  							<li>Jimmy is a special snake. He is one of our newest members from South America and is sure
  							to go quickly so snap him up if he is what you look for in a scaly friend! Jimmy loves to
  							lie in the sun and suffocate small mammals for food, but he also has a playful side and
  							loves to snuggle up to any future owners.</li>
  						</ul>
					</div>
					<div class="box-item">
						<ul>
  							<li>Name: Jimmy</li>
  							<li>Age: 25</li>
  							<li>Species: Boa Constrictor</li>
  							<li>Favourite Activity: Sunbathing</li>
  							<li>Jimmy is a special snake. He is one of our newest members from South America and is sure
  							to go quickly so snap him up if he is what you look for in a scaly friend! Jimmy loves to
  							lie in the sun and suffocate small mammals for food, but he also has a playful side and
  							loves to snuggle up to any future owners.</li>
  						</ul>
					</div>  
				</div>
			
			</article>								
		</main>

		<div id="right" class="column">
			<h3>Some pics of our scaly friends</h3>
			<div>
				<img style="border:5px solid #0C68E9" src="boa-constrictor.jpg" alt="Boa" width="120px">
				<br><br>
				<img style="border:5px solid #0C68E9" src="small-snake.jpg" alt="Small" width="120px">
				<br><br>
				<img style="border:5px solid #0C68E9" src="blue-snake.jpg" alt="Blue" width="120px">
				<br><br>
				<img style="border:5px solid #0C68E9" src="serpent.jpg" alt="Serpent" width="120px">
			</div>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer">
			<p> Disclaimer: This website is not representative of the actual Forgotten
			Friends organization. </p>
			<br> Find us on social media at: 
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-twitter"></a>
		</footer>

	</div>
</body>
</html>
