<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Donate!</title>
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script
	  src="https://code.jquery.com/jquery-3.4.1.min.js"
	  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	  crossorigin="anonymous"> 
	</script>
	<style>
		body, html  {
		    background-color: #F3EFEA;
		    height: 100%;
		    margin: 0;      
		    font-family: Garamond, Helvetica, Times, Arial;
	    }
		.info-box {
			background-color: #C8D6D6;
			text-align: center;
			border-style: solid;
			border-width: 10px;
			border-color: #475D5D;
		}

		.button {
			background-color: #121714; 
			border: none; 
			color: #8EB79D; 
			padding: 10px 20px; 
			text-align: center; 
			font-size: 15px; 
			cursor: pointer; 
			text-decoration: none; 
			font-family: Garamond, Helvetica, Times, Arial;
		}

		.button:hover {
			background-color: #8EB79D; 
			color: #35453B;
		}


		.hero-image {
	        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("natbluesnake.jpg");
	      	height: 50%;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;      
		    position: relative;
    	}

    	.hero-text {
	      	text-align: center;
	      	position: absolute;
	      	top: 50%;
	      	left: 50%;
	      	transform: translate(-50%, -50%);
	      	color: #FFFFFF;
    	}

    	.row {
			display: flex;
		}

		.column {
			flex: 40%; 
			padding: 5px; 
			font-family: Merriweather, Garamond, Georgia, Times;
			border-color: #F3EFEA;
			text-align: center;
		}

		#messageDisplay {
			font-size: 24px;
		}
	</style>
	<script language="javascript">
		function displayMessage() 
		{
			if (document.getElementById("fname") == null || document.getElementById("fname").value == "") {
				alert("Please enter a first name");
				document.donation_form.fname.focus();
				return;
			}
			if (document.getElementById("lname") == null || document.getElementById("lname").value == "") {
				alert("Please enter a last name");
				document.donation_form.lname.focus();
				return;
			}
			if (document.getElementById("address") == null || document.getElementById("address").value == "") {
				alert("Please enter an address");
				document.donation_form.address.focus();
				return;
			}
			if (document.getElementById("phone") == null || document.getElementById("phone").value == "") {
				alert("Please enter a phone number");
				document.donation_form.phone.focus();
				return;
			}
			if (document.getElementById("money").value == "blank_money") {
				alert("Please select a donation amount");
				return;
			}
			if (document.getElementById("card").value == "blank_card") {
				alert("Please select a card type");
				return;
			}
			if (document.getElementById("phone") == null || document.getElementById("phone").value == "") {
				alert("Please enter a phone number");
				document.donation_form.phone.focus();
				return;
			}
			if (document.getElementById("creditnum") == null || document.getElementById("creditnum").value == "") {
				alert("Please enter a credit card number");
				document.donation_form.creditnum.focus();
				return;
			}
			if (document.getElementById("expiration") == null || document.getElementById("expiration").value == "") {
				alert("Please enter an expiration date");
				document.donation_form.expiration.focus();
				return;
			}
			if (document.getElementById("seccode") == null || document.getElementById("seccode").value == "") {
				alert("Please enter a security code");
				document.donation_form.seccode.focus();
				return;
			}
			document.getElementById("messageDisplay").innerHTML = 
			"You donated " + document.getElementById("money").value + "! Thanks so much for your donation! We will be in contact shortly to confirm your donation and give you some more information about where your money will go!"
			window.location.hash = "#messageDisplay";
			document.donation_form.reset();
			return;
		}	
	</script>
</head>
<body>
	<script>
		$(document).ready (function(){
		$("#header").load("header.html", function(){
			$(".topnav a")[4].className += "active"
		});
		  $("#footer").load("footer.html");
		});     
	  </script>
	<header id="header">
	</header>
	<!-- <h1 style = "text-align: center; font-size: 42px; font-family: Garamond, Helvetica, Times, Arial; color: #FFFFFF"> Donate to Forgotten Friends </h1> -->

	<div class="hero-image">
	  <div class="hero-text">
	    <h1 style="font-size:50px">Donate Today</h1>
	    <p style="font-size: 18px">Help us continue to support Forgotten Friends</p>
	  </div>
	</div>

	<form class = "donation" name="donation_form">
		<div class="info-box">
			<h2> Personal Information </h2>
			Full Name:
			<input type = "text" id = "fname" name="fname">
			<input type = "text" id = "lname" name="lname"> <br> <br>
			Address: <input type = "text" id = "address" name="address"> <br> <br>
			Phone Number: <input type = "text" id = "phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">  
			<br> <small>(Format: xxx-xxx-xxxx)</small>
			<br><br>
		</div>
		<div class="info-box">
			<h2> Donation Information </h2>
			How much would you like to donate? <br>
			
			<select id="money" name="money">
				<option value = "blank_money">  </option>
				<option value = "$25" selected> $25 </option>
				<option value = "$50"> $50 </option>
				<option value = "$100"> $100 </option>
				<option value = "$250"> $250 </option>
				<option value = "$500"> $500 </option>
				<option value = "$1000"> $1000 </option>
			</select> <br> 
			If you'd like to donate more than
			$1,000, please contact us at (555) 555 - 5555. 
			<br><br>
			Do you have a message you'd like to send with your donation? <br>
			<textarea id="message" rows="10" cols="50">
			</textarea> <br> <br>
		</div>
		<div class="info-box">
			<h2> Payment Information </h2>
				Card Type:
				<select id="card" name="card">
				<option value = "blank_card"> </option>
				<option value = "master"> MasterCard </option>
				<option value = "visa"> VISA </option>
				<option value = "amex"> AMEX </option>
				<option value = "bofa"> Bank of America </option>
				<option value = "$500"> Discover </option>
				<option value = "$1000"> Chase </option>
			</select> <br> <br>
			Card Number: <input type = "creditnum" id = "creditnum" name="creditnum"> <br><br>
			Expiration Date (MM/YY): <input type = "expiration" id = "expiration" name="expiration"> <br><br>
			Security Code: <input type = "seccode" id = "seccode" name="seccode"> <br><br>
			<button type="button" class="button" value="Donate!" onclick="displayMessage()">Donate!</button>
			<br><br><br>
		</div>
	</form> 
	<div class="row">
  		<div tabindex="0" class="column" id = "messageDisplay" style="border-style: solid;">
  		</div>
	</div>
	<footer id="footer">
	</footer>


	
</body>
</html>
