<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Why Adopt?</title>
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      body, html {
      margin: 0;
      padding: 0;
      background-color: #F3EFEA;
      height: 100%;
      margin: 0;
      font-family: Garamond, Helvetica, Times, Arial;
      /*font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;*/
      }

      #Comet {
        display: inline;
        color: #8B0000;
      }

      /* .title {
        text-decoration: underline;
        font-size: 1.25rem;
        color: darkgreen;
      } */
    h1 {
      text-align: center;
      font-size: 42px;
      font-family: Garamond, Helvetica, Times, Arial;
    }
    h2 {
      text-align: center;
      font-size: 32px;
      font-family: Garamond, Helvetica, Times, Arial;
    }
    p {
      font-size: 18px;
      font-family: Garamond, Helvetica, Times, Arial;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("natleafysnake.png");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #FFFFFF;
    }
    </style>
  </head>
  <body>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous">
    </script>

    <script>
      $(document).ready (function(){
        $("#header").load("header.html", function(){
        $(".topnav a")[0].className += "active"
        });
        $("#footer").load("footer.html");

        var page = decodeURIComponent(document.cookie)
        if (page !== "visited") {
          $("#overlay").addClass("active")
          $( ".modal" ).addClass("active")
        }

        else {
          $(".box1").addClass("active")
          $(".box2").addClass("active")
        }

      document.cookie = "visited";
      console.log(document.cookie)
        
      });   

      // $(window).on('scroll', function() {
      //   console.log($(window).scrollTop())
      // }); 
  </script>
  <header id="header">
  </header>

  <div class="modal">
    <div class="modal-content">
      <div class="modal-tag">
        Hi!
      </div>
    <div class="title"> My name is <div id="Comet">Comet</div> and I'm a <u>Sterling Pied Ball Snake</u>.</div>
    <p>
    We really like Comet and he's found a home with us. Help Comet's friends find a forever loving home too.
    </p>
    <a href="/SNEK/adoptionPage.html">Save a Snake</a>
    </div>
    <div class="modal-pic">
      <button onclick="closeModal()" class="close-button">&times;</button>
      <img src="snake1.jpg" alt="snake1">
    </div>  
  </div>
  <div id="overlay"></div>

  <script>
   function closeModal() {
     $("#overlay").remove()
     $( ".modal" ).fadeOut( 500 );
     $(".box1").delay(600).fadeTo("slow", "1.0");
     $(".box2").delay(2100).fadeTo("slow", "1.0");
   }
  </script>
    
  <div class="hero-image">
  	<div class="hero-text">
    	<h1 style="font-size:50px">Forgotten Friends Reptile Sanctuary</h1>
    	<p>Learn more about our adoption and rescue agency</p>
  	</div>
  </div>

  </br>
<h3 style="text-align: center; font-size: 22px; font-weight: lighter;">We love our scaly friends and hope to help you on your journey towards better understanding and loving these impressive reptiles. Take a look around our website and feel free to reach out to us with any questions or inquiries.</h3>
</br>
  
  <div class="intro">
    <div class="box1">
      Meet <em>Dave</em>. <br /> Our Greenback Scaled Python.
    </div>
    <div class="box2">
      Dave's a Little Misunderstood  :(
    </div>
  </div>

  <section>
    <div class="snake-info">
      <div style="
      font-size: 1.25rem;
      padding-left: 2px;
      color: green;
      font-size: xx-large;
      font-weight: 400;
      ">
      Let's <strong><em>Shed</em></strong> Some Light on our Scaly Friends.
      </div>
      <hr />
      <div class="content-container">

      
      <div class="content-box">
        <div class="title">
          Not All Snakes Bite! <br />Some Common Misconceptions about our Reptilian Pals:
        </div>
      </div>

      <div class="content-box">
        <div class="title">
          Want a Snake?<br /> Take a look at all the little friends we have available:
        </div>
      </div>

      <div class="content-box">
        <div class="title">
          Don't want to take up a Snake in your House?<br /> Here's how you can still contribute to the cause:
        </div>
      </div>
    </div>

    </div>
  </section>
  <footer id="footer">
  </footer>
</body>
</html>
