<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Meet the Team! </title>
  <link rel="stylesheet" type="text/css" href="header.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"> 
  </script>
  <style>
  	body, html  {
      background-color: #F3EFEA;
      height: 100%;
      margin: 0;
      font-family: Garamond, Helvetica, Times, Arial;
    }
    h1 {
      text-align: center;
      font-size: 42px;
      font-family: Garamond, Helvetica, Times, Arial;
    }
    hr.rounded {
    	border-top: 1px solid; 
		border-radius: 1px; 
		border-color: #36401d;
    }
    .column {
        float: left;
        width: 19.5%;
        padding: 2px;
    }

    .row::after {
      content: "";
        clear: both;
        display: table;
    }
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("natsnakeparty.jpg");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #FFFFFF;
    }
  </style>
</head>
<body>
  <script>
    $(document).ready (function(){
      $("#header").load("header.html", function(){
        $(".topnav a")[6].className += "active"
      });
      $("#footer").load("footer.html");
    });     
  </script>
  <header id="header">
	</header>
 
  <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Meet the Team</h1>
    <p>These tireless herpetologists keep our sanctuary running</p>
  </div>
</div>

</br>
<p style="text-align: center; font-size: 22px;">Take a look at our bios below to learn more about our team and why we're so passionate about snake-related education programs!</p>
	</br>

  <div class="row">
        <div class="column">
          <img src="craig.jpg" alt="Craig" style="width:100%">
        </div>
        <div class="column">
          <img src="aryan.jpg" alt="Aryan" style="width:100%">
       </div>
        <div class="column">
          <img src="natashasquare.jpg" alt="Natasha" style="width:100%">
        </div>
        <div class="column">
          <img src="isaacsquare.jpg" alt="Isaac" style="width:100%">
       </div>
        <div class="column">
          <img src="kiransquare.jpg" alt="Kiran" style="width:100%">
        </div>
  </div>
  <hr class="rounded">
  <div class = "personinfo" id = "craiginfo">
    <h2> Craig Cagner </h2> 
    <h3> Director of Managing Deadly Snakes </h3>
    <b> Favorite Snake: </b> Odd-Oriental Snake <br>
      <b> More about Craig: </b> Craig studies computer 
        science at Tufts University and initially 
        didn't know what his favorite snake was. As
        he moved his way up the Forgotten Friends 
        ladder, he realized that his expertise 
        lied in dangerous snakes and holds the world
        record for most snakebites sustained in a
        24 hour period. 
       <br> 
    <hr class="rounded">
  </div>
  <div class = "personinfo" id = "aryaninfo">
    <h2> Aryan Pandey </h2> 
    <h3> Director of Snakecare </h3>
    <b> Favorite Snake: </b> Milk Snake <br>
    <b>	 More about Aryan: </b> Born in Nepal,
       Aryan's love for snakes trascends
       borders and brings him the United States.
       Apart from studying, Aryan enjoys taking
       naps before exams and occasionally going
       to class as he gets his degree in 
       Computer Science. <br> 
    <hr class="rounded">
  </div>
  <div class = "personinfo" id = "natashainfo">
    <h2> Natasha Mayor </h2> 
    <h3> Director of Parseltongue Education </h3>
    <b> Favorite Snake: </b> Python <br>
    <b>	 More about Natasha: </b> 
       Natasha considers her elementary school's
       "Jungle Day" where she was able to hold 
       a harmless serpent her life's most formative
       event. In her spare time, Natasha is a radio
       host and goes by the hostname "DJ NattyLight".
       <br> 
    <hr class="rounded">
  </div>
  <div class = "personinfo" id = "isaacinfo">
    <h2> Isaac Hudis </h2> 
    <h3> Self-Proclaimed "Big Snake Guy" </h3>
     <b> Favorite Snake: </b> Boa Constrictor <br>
     <b> More about Isaac: </b> From the day he was 
     born, resident Englishman Isaac has 
     loved snakes. His education
     studying computer science at Tufts comes
     after 13 years at Hogwarts, where he 
     excelled in his concentrations of Defence of 
     the Dark Arts and Snake Charming. He
     is currently leads the Boston branch of the 
     Scalies, a snake focused Furries affiliate. 
    <br> 
    <hr class="rounded">
  </div>
  <div class = "personinfo" id = "isaacinfo">
    <h2> Kiran Misner </h2> 
    <h3> Scared of Snakes</h3>
    <b> Favorite Snake: </b> King Cobra <br> 
    <b> More about Kiran: </b> 
    Apart from his duties at Forgotten Friends,
    Kiran spends his time as a Computer Science major at the 
    prestigious Tufts University. He hopes to one day leave 
    his computer and live reclusively with snakes to protect
    him at all times. 
    <hr class="rounded">
    <br>
  </div>

  <footer id="footer">
  </footer>

</body>
</html>
